<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bA5-gp-b9X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Bt3-ds-vvm">
            <objects>
                <viewController id="bA5-gp-b9X" customClass="MainViewController" customModule="Petriloquist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axg-yg-fH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuj-sl-JAB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PXP-kZ-wA7">
                                        <rect key="frame" x="10" y="127.5" width="355" height="392"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSh-bd-BL7">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAs-rD-AJl">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="90"/>
                                                        <connections>
                                                            <action selector="connectDisconnect:" destination="bA5-gp-b9X" eventType="touchUpInside" id="dw5-rn-fX2"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kH-BD-bHi">
                                                        <rect key="frame" x="135" y="34" width="85.5" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87058823529999996" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="2kH-BD-bHi" firstAttribute="centerY" secondItem="BSh-bd-BL7" secondAttribute="centerY" id="6Uk-7J-d5r"/>
                                                    <constraint firstAttribute="height" constant="90" id="9fY-2T-lEX"/>
                                                    <constraint firstAttribute="trailing" secondItem="fAs-rD-AJl" secondAttribute="trailing" id="TII-Q9-62S"/>
                                                    <constraint firstItem="2kH-BD-bHi" firstAttribute="centerX" secondItem="BSh-bd-BL7" secondAttribute="centerX" id="j7P-jp-sxj"/>
                                                    <constraint firstItem="fAs-rD-AJl" firstAttribute="top" secondItem="BSh-bd-BL7" secondAttribute="top" id="jsr-y3-AfL"/>
                                                    <constraint firstAttribute="bottom" secondItem="fAs-rD-AJl" secondAttribute="bottom" id="qT2-5Y-c89"/>
                                                    <constraint firstItem="fAs-rD-AJl" firstAttribute="leading" secondItem="BSh-bd-BL7" secondAttribute="leading" id="yCH-Ki-Zf5"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="tAy-Ih-ep0">
                                                <rect key="frame" x="0.0" y="98" width="355" height="156"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPK-sT-LTh">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="156"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzE-kR-kNI">
                                                                <rect key="frame" x="0.0" y="0.0" width="172" height="156"/>
                                                                <connections>
                                                                    <action selector="scanPeripherals:" destination="bA5-gp-b9X" eventType="touchUpInside" id="kkq-ZZ-Sot"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD9-BR-S0j">
                                                                <rect key="frame" x="61.5" y="67" width="49.5" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.56470588239999997" green="0.70980392160000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="rzE-kR-kNI" secondAttribute="bottom" id="Ef6-0a-CnX"/>
                                                            <constraint firstItem="rzE-kR-kNI" firstAttribute="top" secondItem="ZPK-sT-LTh" secondAttribute="top" id="Eja-PG-XpX"/>
                                                            <constraint firstAttribute="width" constant="172" id="OL0-Fi-IQK"/>
                                                            <constraint firstItem="FD9-BR-S0j" firstAttribute="centerY" secondItem="ZPK-sT-LTh" secondAttribute="centerY" id="TyA-Xy-F6c"/>
                                                            <constraint firstItem="FD9-BR-S0j" firstAttribute="centerX" secondItem="ZPK-sT-LTh" secondAttribute="centerX" id="U8g-YT-b1H"/>
                                                            <constraint firstItem="rzE-kR-kNI" firstAttribute="leading" secondItem="ZPK-sT-LTh" secondAttribute="leading" id="VqF-qx-tfZ"/>
                                                            <constraint firstAttribute="height" constant="156" id="aaO-bY-u2w"/>
                                                            <constraint firstAttribute="trailing" secondItem="rzE-kR-kNI" secondAttribute="trailing" id="fga-wm-ziQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRW-vS-lCL">
                                                        <rect key="frame" x="183" y="0.0" width="172" height="156"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TALK MODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKr-fX-adE">
                                                                <rect key="frame" x="23" y="63.5" width="126.5" height="29"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f03-Cj-9N9">
                                                                <rect key="frame" x="0.0" y="0.0" width="172" height="156"/>
                                                                <connections>
                                                                    <action selector="showTalkMode:" destination="bA5-gp-b9X" eventType="touchUpInside" id="PbX-Dl-tlT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.97254901960784312" green="0.60392156862745094" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="ZKr-fX-adE" firstAttribute="centerX" secondItem="gRW-vS-lCL" secondAttribute="centerX" id="1EA-qP-jgf"/>
                                                            <constraint firstItem="f03-Cj-9N9" firstAttribute="leading" secondItem="gRW-vS-lCL" secondAttribute="leading" id="2qg-D6-xm4"/>
                                                            <constraint firstAttribute="trailing" secondItem="f03-Cj-9N9" secondAttribute="trailing" id="BX2-NB-It7"/>
                                                            <constraint firstAttribute="width" constant="172" id="EZX-QC-Ymq"/>
                                                            <constraint firstAttribute="bottom" secondItem="f03-Cj-9N9" secondAttribute="bottom" id="U5F-Fj-KyB"/>
                                                            <constraint firstItem="ZKr-fX-adE" firstAttribute="centerY" secondItem="gRW-vS-lCL" secondAttribute="centerY" id="u5z-Ir-fNJ"/>
                                                            <constraint firstItem="f03-Cj-9N9" firstAttribute="top" secondItem="gRW-vS-lCL" secondAttribute="top" id="wF2-SF-Rcn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpl-fF-l5T">
                                                <rect key="frame" x="0.0" y="262" width="355" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEND DATA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCl-UL-Q4o">
                                                        <rect key="frame" x="79.5" y="30" width="196" height="45.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L2Cap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6Z-un-MTS">
                                                        <rect key="frame" x="152.5" y="65" width="50.5" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="cON-Uf-i6J"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Data Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvw-aQ-c0L">
                                                        <rect key="frame" x="110.5" y="92.5" width="134" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKs-co-Fvn">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="130"/>
                                                        <connections>
                                                            <action selector="startTalk:" destination="bA5-gp-b9X" eventType="touchDown" id="ju6-iM-GcD"/>
                                                            <action selector="stopTalk:" destination="bA5-gp-b9X" eventType="touchUpInside" id="Q40-Qz-KmY"/>
                                                            <action selector="stopTalk:" destination="bA5-gp-b9X" eventType="touchUpOutside" id="Uf4-zh-Gh8"/>
                                                            <action selector="stopTalk:" destination="bA5-gp-b9X" eventType="touchCancel" id="YfK-4q-21k"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.60271537303924561" green="0.83700784663079486" blue="0.60271537303924561" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="LCl-UL-Q4o" firstAttribute="centerX" secondItem="Rpl-fF-l5T" secondAttribute="centerX" id="0ZT-3K-MgL"/>
                                                    <constraint firstItem="UKs-co-Fvn" firstAttribute="leading" secondItem="Rpl-fF-l5T" secondAttribute="leading" id="9u7-R9-3DT"/>
                                                    <constraint firstItem="LCl-UL-Q4o" firstAttribute="top" secondItem="y6Z-un-MTS" secondAttribute="bottom" constant="-60" id="A3F-kK-GtF"/>
                                                    <constraint firstItem="UKs-co-Fvn" firstAttribute="top" secondItem="Rpl-fF-l5T" secondAttribute="top" id="H0X-78-hJs"/>
                                                    <constraint firstItem="y6Z-un-MTS" firstAttribute="centerX" secondItem="Rpl-fF-l5T" secondAttribute="centerX" id="MqA-HX-pTg"/>
                                                    <constraint firstAttribute="trailing" secondItem="UKs-co-Fvn" secondAttribute="trailing" id="X3Z-xJ-ufO"/>
                                                    <constraint firstItem="fvw-aQ-c0L" firstAttribute="centerX" secondItem="Rpl-fF-l5T" secondAttribute="centerX" id="gpR-Fy-lMy"/>
                                                    <constraint firstAttribute="height" constant="130" id="p9F-5V-InE"/>
                                                    <constraint firstAttribute="bottom" secondItem="UKs-co-Fvn" secondAttribute="bottom" id="qAU-lj-Vfi"/>
                                                    <constraint firstItem="y6Z-un-MTS" firstAttribute="top" secondItem="fvw-aQ-c0L" secondAttribute="bottom" constant="-50" id="twh-2D-TEe"/>
                                                    <constraint firstItem="LCl-UL-Q4o" firstAttribute="top" secondItem="Rpl-fF-l5T" secondAttribute="top" constant="30" id="uwr-vD-12u"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8c-Ny-F5X">
                                        <rect key="frame" x="-10" y="-20" width="395" height="140"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="176" minValue="1" maxValue="2048" translatesAutoresizingMaskIntoConstraints="NO" id="g1j-Uc-QWH">
                                                <rect key="frame" x="18" y="109" width="359" height="31"/>
                                                <connections>
                                                    <action selector="sliderScroll:" destination="bA5-gp-b9X" eventType="valueChanged" id="gQd-D6-gJj"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="aRi-Pe-QGm">
                                                <rect key="frame" x="20" y="20" width="355" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RI3-4n-Kcl">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9b-zI-c8s">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
                                                                <connections>
                                                                    <action selector="l2CapSelect:" destination="bA5-gp-b9X" eventType="touchUpInside" id="Dbe-h4-t6V"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L2Cap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDj-tX-2cU">
                                                                <rect key="frame" x="30" y="19" width="50.5" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.11372549019607843" green="0.29803921568627451" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="9vs-Vu-ugu"/>
                                                            <constraint firstItem="K9b-zI-c8s" firstAttribute="leading" secondItem="RI3-4n-Kcl" secondAttribute="leading" id="A1P-O9-lDD"/>
                                                            <constraint firstAttribute="bottom" secondItem="K9b-zI-c8s" secondAttribute="bottom" id="AP3-mO-xOt"/>
                                                            <constraint firstItem="K9b-zI-c8s" firstAttribute="top" secondItem="RI3-4n-Kcl" secondAttribute="top" id="Axc-cZ-3rR"/>
                                                            <constraint firstAttribute="trailing" secondItem="K9b-zI-c8s" secondAttribute="trailing" id="BPs-39-rzB"/>
                                                            <constraint firstItem="tDj-tX-2cU" firstAttribute="centerY" secondItem="RI3-4n-Kcl" secondAttribute="centerY" id="MW3-u3-zN4"/>
                                                            <constraint firstItem="tDj-tX-2cU" firstAttribute="centerX" secondItem="RI3-4n-Kcl" secondAttribute="centerX" id="hyx-Oa-5sR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TR-gQ-V51">
                                                        <rect key="frame" x="124" y="0.0" width="107" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUN-wu-J8e">
                                                                <rect key="frame" x="0.0" y="0.0" width="107" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="107" id="7ty-1U-hvk"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="withResponseSelect:" destination="bA5-gp-b9X" eventType="touchUpInside" id="RnN-1o-DDg"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfw-ee-HLd">
                                                                <rect key="frame" x="17.5" y="19" width="72.5" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.56470588235294117" green="0.85490196078431369" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="ZUN-wu-J8e" firstAttribute="top" secondItem="3TR-gQ-V51" secondAttribute="top" id="04o-nN-XxV"/>
                                                            <constraint firstItem="ZUN-wu-J8e" firstAttribute="leading" secondItem="3TR-gQ-V51" secondAttribute="leading" id="iaT-gr-GmT"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZUN-wu-J8e" secondAttribute="bottom" id="mYT-qk-ufA"/>
                                                            <constraint firstItem="Rfw-ee-HLd" firstAttribute="centerX" secondItem="3TR-gQ-V51" secondAttribute="centerX" id="tfr-oV-fj0"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZUN-wu-J8e" secondAttribute="trailing" id="w4E-M5-JTQ"/>
                                                            <constraint firstItem="Rfw-ee-HLd" firstAttribute="centerY" secondItem="3TR-gQ-V51" secondAttribute="centerY" id="zNg-5Z-xfI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDB-0T-nct">
                                                        <rect key="frame" x="245" y="0.0" width="110" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQU-ny-ytV">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="OCy-Xl-UWJ"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="withoutResponseSelect:" destination="bA5-gp-b9X" eventType="touchUpInside" id="DCB-xw-uK3"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NoResponse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6z-tz-4jx">
                                                                <rect key="frame" x="6.5" y="19" width="97" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.56470588235294117" green="0.85490196078431369" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="x6z-tz-4jx" firstAttribute="centerX" secondItem="FDB-0T-nct" secondAttribute="centerX" id="Hat-a8-81U"/>
                                                            <constraint firstItem="MQU-ny-ytV" firstAttribute="top" secondItem="FDB-0T-nct" secondAttribute="top" id="ZN0-q5-y2u"/>
                                                            <constraint firstItem="x6z-tz-4jx" firstAttribute="centerY" secondItem="FDB-0T-nct" secondAttribute="centerY" id="Zsi-ZU-BBh"/>
                                                            <constraint firstAttribute="bottom" secondItem="MQU-ny-ytV" secondAttribute="bottom" id="fzg-hd-ncK"/>
                                                            <constraint firstAttribute="trailing" secondItem="MQU-ny-ytV" secondAttribute="trailing" id="la3-0P-d9y"/>
                                                            <constraint firstItem="MQU-ny-ytV" firstAttribute="leading" secondItem="FDB-0T-nct" secondAttribute="leading" id="pJL-RR-xtN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Zjv-FF-wGu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hPx-7t-wZy">
                                                <rect key="frame" x="134" y="88" width="127" height="22.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packet size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgL-hL-gOX">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="176" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1a-iI-kJw">
                                                        <rect key="frame" x="98.5" y="0.0" width="28.5" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g1j-Uc-QWH" firstAttribute="trailing" secondItem="aRi-Pe-QGm" secondAttribute="trailing" id="5cV-W8-dQX"/>
                                            <constraint firstItem="g1j-Uc-QWH" firstAttribute="top" secondItem="hPx-7t-wZy" secondAttribute="bottom" constant="-1.5" id="BQR-B7-a3s"/>
                                            <constraint firstItem="hPx-7t-wZy" firstAttribute="centerX" secondItem="W8c-Ny-F5X" secondAttribute="centerX" id="VEZ-NY-zGp"/>
                                            <constraint firstItem="g1j-Uc-QWH" firstAttribute="top" secondItem="ZUN-wu-J8e" secondAttribute="bottom" constant="29" id="Yy9-Vq-KGA"/>
                                            <constraint firstItem="g1j-Uc-QWH" firstAttribute="centerX" secondItem="W8c-Ny-F5X" secondAttribute="centerX" id="eWM-Ch-8KK"/>
                                            <constraint firstItem="g1j-Uc-QWH" firstAttribute="leading" secondItem="aRi-Pe-QGm" secondAttribute="leading" id="m3J-Ui-8pf"/>
                                            <constraint firstAttribute="bottom" secondItem="g1j-Uc-QWH" secondAttribute="bottom" constant="1" id="qwc-HB-iZe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dt-ve-6U1">
                                        <rect key="frame" x="10" y="528" width="355" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN8-Mm-cKz">
                                                <rect key="frame" x="20" y="35" width="77" height="30"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO0-2M-tua">
                                                <rect key="frame" x="105" y="20" width="150" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="MKA-p8-nkY"/>
                                                    <constraint firstAttribute="width" constant="150" id="VVR-y0-RJH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.56470588239999997" green="0.85490196080000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gO0-2M-tua" firstAttribute="centerY" secondItem="5Dt-ve-6U1" secondAttribute="centerY" id="Bx9-5f-uKc"/>
                                            <constraint firstAttribute="trailing" secondItem="gO0-2M-tua" secondAttribute="trailing" constant="100" id="DX4-Kw-nWR"/>
                                            <constraint firstAttribute="height" constant="100" id="Drh-9D-hzz"/>
                                            <constraint firstItem="KN8-Mm-cKz" firstAttribute="centerY" secondItem="5Dt-ve-6U1" secondAttribute="centerY" id="Jz5-mx-iqm"/>
                                            <constraint firstAttribute="bottom" secondItem="gO0-2M-tua" secondAttribute="bottom" constant="20" id="b5q-Q6-iLX"/>
                                            <constraint firstItem="gO0-2M-tua" firstAttribute="leading" secondItem="KN8-Mm-cKz" secondAttribute="trailing" constant="8" id="f2F-JU-X3U"/>
                                            <constraint firstItem="gO0-2M-tua" firstAttribute="top" secondItem="5Dt-ve-6U1" secondAttribute="top" constant="20" id="pJZ-qj-ZFZ"/>
                                            <constraint firstItem="KN8-Mm-cKz" firstAttribute="leading" secondItem="5Dt-ve-6U1" secondAttribute="leading" constant="20" id="tk0-Cg-pSX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PXP-kZ-wA7" firstAttribute="centerY" secondItem="uuj-sl-JAB" secondAttribute="centerY" id="8Nt-9M-Frd"/>
                                    <constraint firstItem="PXP-kZ-wA7" firstAttribute="top" secondItem="W8c-Ny-F5X" secondAttribute="bottom" constant="7.5" id="CjO-pg-296"/>
                                    <constraint firstItem="W8c-Ny-F5X" firstAttribute="leading" secondItem="uuj-sl-JAB" secondAttribute="leading" constant="-10" id="DCV-Jj-la1"/>
                                    <constraint firstItem="5Dt-ve-6U1" firstAttribute="centerX" secondItem="uuj-sl-JAB" secondAttribute="centerX" id="E3g-pf-2lb"/>
                                    <constraint firstItem="5Dt-ve-6U1" firstAttribute="width" secondItem="UKs-co-Fvn" secondAttribute="width" id="K2M-36-PWe"/>
                                    <constraint firstItem="W8c-Ny-F5X" firstAttribute="centerX" secondItem="uuj-sl-JAB" secondAttribute="centerX" id="TRz-1W-IT8"/>
                                    <constraint firstItem="PXP-kZ-wA7" firstAttribute="centerX" secondItem="uuj-sl-JAB" secondAttribute="centerX" id="iyW-Po-TyT"/>
                                    <constraint firstItem="W8c-Ny-F5X" firstAttribute="top" secondItem="uuj-sl-JAB" secondAttribute="top" constant="-20" id="qU6-en-AsC"/>
                                    <constraint firstItem="5Dt-ve-6U1" firstAttribute="top" secondItem="UKs-co-Fvn" secondAttribute="bottom" constant="8.5" id="tXB-Nh-cKq"/>
                                    <constraint firstAttribute="trailing" secondItem="W8c-Ny-F5X" secondAttribute="trailing" constant="-10" id="wnq-ny-yyO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uuj-sl-JAB" firstAttribute="leading" secondItem="9Y7-wZ-Qzt" secondAttribute="leading" id="AO1-Cu-ZYL"/>
                            <constraint firstItem="9Y7-wZ-Qzt" firstAttribute="bottom" secondItem="uuj-sl-JAB" secondAttribute="bottom" id="DZl-q5-8Pj"/>
                            <constraint firstItem="uuj-sl-JAB" firstAttribute="top" secondItem="9Y7-wZ-Qzt" secondAttribute="top" id="HuF-rA-cgY"/>
                            <constraint firstItem="9Y7-wZ-Qzt" firstAttribute="trailing" secondItem="uuj-sl-JAB" secondAttribute="trailing" id="Vev-u8-UXY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Y7-wZ-Qzt"/>
                    </view>
                    <connections>
                        <outlet property="connectLabel" destination="2kH-BD-bHi" id="TMa-1a-iOu"/>
                        <outlet property="connectView" destination="BSh-bd-BL7" id="5mH-CP-xQp"/>
                        <outlet property="downloadView" destination="ZPK-sT-LTh" id="sBT-yL-3ow"/>
                        <outlet property="headerView" destination="W8c-Ny-F5X" id="szh-Pn-8FU"/>
                        <outlet property="l2CapButtonView" destination="RI3-4n-Kcl" id="XIk-nD-QjQ"/>
                        <outlet property="listenButton" destination="f03-Cj-9N9" id="i4X-gS-Xfp"/>
                        <outlet property="listenView" destination="gRW-vS-lCL" id="80e-zG-H1w"/>
                        <outlet property="noResponseButtonView" destination="FDB-0T-nct" id="Jbc-DN-9wh"/>
                        <outlet property="packetSizeLabel" destination="i1a-iI-kJw" id="8mM-S5-L9z"/>
                        <outlet property="packetSizeSlider" destination="g1j-Uc-QWH" id="SNq-6W-HxV"/>
                        <outlet property="responseButtonView" destination="3TR-gQ-V51" id="bTy-hV-lE8"/>
                        <outlet property="scanView" destination="ZPK-sT-LTh" id="wS8-2t-c2L"/>
                        <outlet property="sendingTypeLabel" destination="y6Z-un-MTS" id="0UM-fy-nvK"/>
                        <outlet property="speedResultView" destination="5Dt-ve-6U1" id="Ysw-Y2-S5j"/>
                        <outlet property="speedResultsLabel" destination="gO0-2M-tua" id="qMq-wW-osf"/>
                        <outlet property="talkButton" destination="UKs-co-Fvn" id="9zR-3w-IkT"/>
                        <outlet property="talkButtonLabel" destination="LCl-UL-Q4o" id="cqb-YK-SW4"/>
                        <outlet property="talkButtonView" destination="Rpl-fF-l5T" id="Nod-lN-ipG"/>
                        <outlet property="totalDataLabel" destination="fvw-aQ-c0L" id="KZZ-UF-Npi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4d-DU-XDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
