<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bA5-gp-b9X">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Bt3-ds-vvm">
            <objects>
                <viewController id="bA5-gp-b9X" customClass="MainViewController" customModule="Petriloquist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axg-yg-fH2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuj-sl-JAB">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PXP-kZ-wA7">
                                        <rect key="frame" x="29.666666666666657" y="162" width="355" height="392"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSh-bd-BL7">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kH-BD-bHi">
                                                        <rect key="frame" x="134.66666666666669" y="34" width="85.666666666666686" height="22.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87058823529999996" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="2kH-BD-bHi" firstAttribute="centerY" secondItem="BSh-bd-BL7" secondAttribute="centerY" id="6Uk-7J-d5r"/>
                                                    <constraint firstAttribute="height" constant="90" id="9fY-2T-lEX"/>
                                                    <constraint firstItem="2kH-BD-bHi" firstAttribute="centerX" secondItem="BSh-bd-BL7" secondAttribute="centerX" id="j7P-jp-sxj"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="tAy-Ih-ep0">
                                                <rect key="frame" x="0.0" y="98" width="355" height="156"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPK-sT-LTh">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="156"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOWNLOAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD9-BR-S0j">
                                                                <rect key="frame" x="33" y="67" width="106" height="22.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.56470588239999997" green="0.70980392160000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="172" id="OL0-Fi-IQK"/>
                                                            <constraint firstItem="FD9-BR-S0j" firstAttribute="centerY" secondItem="ZPK-sT-LTh" secondAttribute="centerY" id="TyA-Xy-F6c"/>
                                                            <constraint firstItem="FD9-BR-S0j" firstAttribute="centerX" secondItem="ZPK-sT-LTh" secondAttribute="centerX" id="U8g-YT-b1H"/>
                                                            <constraint firstAttribute="height" constant="156" id="aaO-bY-u2w"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRW-vS-lCL">
                                                        <rect key="frame" x="183" y="0.0" width="172" height="156"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LISTEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKr-fX-adE">
                                                                <rect key="frame" x="50.333333333333336" y="63.666666666666679" width="71.333333333333314" height="28.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f03-Cj-9N9">
                                                                <rect key="frame" x="0.0" y="0.0" width="172" height="156"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.8423995719829076" green="0.54417664064487936" blue="0.043681482194175184" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="ZKr-fX-adE" firstAttribute="centerX" secondItem="gRW-vS-lCL" secondAttribute="centerX" id="1EA-qP-jgf"/>
                                                            <constraint firstItem="f03-Cj-9N9" firstAttribute="leading" secondItem="gRW-vS-lCL" secondAttribute="leading" id="2qg-D6-xm4"/>
                                                            <constraint firstAttribute="trailing" secondItem="f03-Cj-9N9" secondAttribute="trailing" id="BX2-NB-It7"/>
                                                            <constraint firstAttribute="width" constant="172" id="EZX-QC-Ymq"/>
                                                            <constraint firstAttribute="bottom" secondItem="f03-Cj-9N9" secondAttribute="bottom" id="U5F-Fj-KyB"/>
                                                            <constraint firstItem="ZKr-fX-adE" firstAttribute="centerY" secondItem="gRW-vS-lCL" secondAttribute="centerY" id="u5z-Ir-fNJ"/>
                                                            <constraint firstItem="f03-Cj-9N9" firstAttribute="top" secondItem="gRW-vS-lCL" secondAttribute="top" id="wF2-SF-Rcn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpl-fF-l5T">
                                                <rect key="frame" x="0.0" y="262" width="355" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TALK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCl-UL-Q4o">
                                                        <rect key="frame" x="137.33333333333334" y="42.333333333333314" width="80.333333333333343" height="45.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKs-co-Fvn">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="130"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.60271537303924561" green="0.83700784663079486" blue="0.60271537303924561" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="LCl-UL-Q4o" firstAttribute="centerX" secondItem="Rpl-fF-l5T" secondAttribute="centerX" id="0ZT-3K-MgL"/>
                                                    <constraint firstItem="UKs-co-Fvn" firstAttribute="leading" secondItem="Rpl-fF-l5T" secondAttribute="leading" id="9u7-R9-3DT"/>
                                                    <constraint firstItem="UKs-co-Fvn" firstAttribute="top" secondItem="Rpl-fF-l5T" secondAttribute="top" id="H0X-78-hJs"/>
                                                    <constraint firstAttribute="trailing" secondItem="UKs-co-Fvn" secondAttribute="trailing" id="X3Z-xJ-ufO"/>
                                                    <constraint firstItem="LCl-UL-Q4o" firstAttribute="centerY" secondItem="Rpl-fF-l5T" secondAttribute="centerY" id="XSe-GQ-SwA"/>
                                                    <constraint firstAttribute="height" constant="130" id="p9F-5V-InE"/>
                                                    <constraint firstAttribute="bottom" secondItem="UKs-co-Fvn" secondAttribute="bottom" id="qAU-lj-Vfi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PXP-kZ-wA7" firstAttribute="centerY" secondItem="uuj-sl-JAB" secondAttribute="centerY" id="8Nt-9M-Frd"/>
                                    <constraint firstItem="PXP-kZ-wA7" firstAttribute="centerX" secondItem="uuj-sl-JAB" secondAttribute="centerX" id="iyW-Po-TyT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uuj-sl-JAB" firstAttribute="leading" secondItem="9Y7-wZ-Qzt" secondAttribute="leading" id="AO1-Cu-ZYL"/>
                            <constraint firstItem="9Y7-wZ-Qzt" firstAttribute="bottom" secondItem="uuj-sl-JAB" secondAttribute="bottom" id="DZl-q5-8Pj"/>
                            <constraint firstItem="uuj-sl-JAB" firstAttribute="top" secondItem="9Y7-wZ-Qzt" secondAttribute="top" id="HuF-rA-cgY"/>
                            <constraint firstItem="9Y7-wZ-Qzt" firstAttribute="trailing" secondItem="uuj-sl-JAB" secondAttribute="trailing" id="Vev-u8-UXY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Y7-wZ-Qzt"/>
                    </view>
                    <connections>
                        <outlet property="connectView" destination="BSh-bd-BL7" id="5mH-CP-xQp"/>
                        <outlet property="downloadView" destination="ZPK-sT-LTh" id="sBT-yL-3ow"/>
                        <outlet property="listenButton" destination="f03-Cj-9N9" id="i4X-gS-Xfp"/>
                        <outlet property="talkButton" destination="UKs-co-Fvn" id="9zR-3w-IkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4d-DU-XDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
