<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Talk Mode View Controller-->
        <scene sceneID="D3z-Q1-RSl">
            <objects>
                <viewController storyboardIdentifier="TalkModeViewController" id="Q4D-z0-7Ti" customClass="TalkModeViewController" customModule="Petriloquist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMh-7G-d0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HzK-lk-1xg">
                                <rect key="frame" x="10" y="137.5" width="355" height="392"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88J-yQ-Jgz">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExG-OO-yNQ">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="90"/>
                                                <connections>
                                                    <action selector="connectDisconnect:" destination="Q4D-z0-7Ti" eventType="touchUpInside" id="hzh-j2-wsd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qM-oT-46a">
                                                <rect key="frame" x="135" y="34" width="85.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="1qM-oT-46a" firstAttribute="centerY" secondItem="88J-yQ-Jgz" secondAttribute="centerY" id="2hb-sJ-NYa"/>
                                            <constraint firstAttribute="height" constant="90" id="RHo-9z-6Yx"/>
                                            <constraint firstItem="ExG-OO-yNQ" firstAttribute="leading" secondItem="88J-yQ-Jgz" secondAttribute="leading" id="aMV-s7-fMu"/>
                                            <constraint firstItem="ExG-OO-yNQ" firstAttribute="top" secondItem="88J-yQ-Jgz" secondAttribute="top" id="alr-8K-QiU"/>
                                            <constraint firstAttribute="bottom" secondItem="ExG-OO-yNQ" secondAttribute="bottom" id="hrW-Ux-ATR"/>
                                            <constraint firstItem="1qM-oT-46a" firstAttribute="centerX" secondItem="88J-yQ-Jgz" secondAttribute="centerX" id="kje-eS-n1F"/>
                                            <constraint firstAttribute="trailing" secondItem="ExG-OO-yNQ" secondAttribute="trailing" id="v86-pH-9bb"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="RHO-h8-Dtd">
                                        <rect key="frame" x="0.0" y="98" width="355" height="156"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxw-5i-4La">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="156"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCn-Il-k0F">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="156"/>
                                                        <connections>
                                                            <action selector="scanPeripherals:" destination="Q4D-z0-7Ti" eventType="touchUpInside" id="te5-xg-eDz"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0R-dK-aqe">
                                                        <rect key="frame" x="61.5" y="67" width="49.5" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.56470588239999997" green="0.70980392160000005" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="b0R-dK-aqe" firstAttribute="centerY" secondItem="Mxw-5i-4La" secondAttribute="centerY" id="7ig-kZ-hEh"/>
                                                    <constraint firstAttribute="width" constant="172" id="8Tn-SI-Hal"/>
                                                    <constraint firstAttribute="bottom" secondItem="pCn-Il-k0F" secondAttribute="bottom" id="C46-RQ-dRG"/>
                                                    <constraint firstItem="pCn-Il-k0F" firstAttribute="leading" secondItem="Mxw-5i-4La" secondAttribute="leading" id="GGA-jy-668"/>
                                                    <constraint firstAttribute="trailing" secondItem="pCn-Il-k0F" secondAttribute="trailing" id="Zon-0e-B3C"/>
                                                    <constraint firstItem="b0R-dK-aqe" firstAttribute="centerX" secondItem="Mxw-5i-4La" secondAttribute="centerX" id="lPy-Ch-fh9"/>
                                                    <constraint firstAttribute="height" constant="156" id="zQv-of-RKz"/>
                                                    <constraint firstItem="pCn-Il-k0F" firstAttribute="top" secondItem="Mxw-5i-4La" secondAttribute="top" id="zaB-iD-Oya"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGg-uN-egq">
                                                <rect key="frame" x="183" y="0.0" width="172" height="156"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LISTEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IO-Gc-spf">
                                                        <rect key="frame" x="45.5" y="62" width="81" height="32.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8j-li-EF2">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="156"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.60392156862745094" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9IO-Gc-spf" firstAttribute="centerY" secondItem="ZGg-uN-egq" secondAttribute="centerY" id="2BN-B3-h43"/>
                                                    <constraint firstAttribute="bottom" secondItem="z8j-li-EF2" secondAttribute="bottom" id="2xn-nO-pRl"/>
                                                    <constraint firstAttribute="trailing" secondItem="z8j-li-EF2" secondAttribute="trailing" id="9nv-Hx-yXp"/>
                                                    <constraint firstItem="z8j-li-EF2" firstAttribute="top" secondItem="ZGg-uN-egq" secondAttribute="top" id="IdN-2S-Zm5"/>
                                                    <constraint firstItem="z8j-li-EF2" firstAttribute="leading" secondItem="ZGg-uN-egq" secondAttribute="leading" id="ctC-6S-7TU"/>
                                                    <constraint firstItem="9IO-Gc-spf" firstAttribute="centerX" secondItem="ZGg-uN-egq" secondAttribute="centerX" id="ek5-vc-zRz"/>
                                                    <constraint firstAttribute="width" constant="172" id="pcP-S9-ge1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNQ-bR-MYa">
                                        <rect key="frame" x="0.0" y="262" width="355" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TALK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjK-s8-xVA">
                                                <rect key="frame" x="123.5" y="30" width="108" height="61.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="47"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L2Cap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke2-ot-vIV">
                                                <rect key="frame" x="152.5" y="85" width="50.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="1cg-8M-qUZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Data Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBg-Ey-ULM">
                                                <rect key="frame" x="110.5" y="92.5" width="134" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQc-19-fxC">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="130"/>
                                                <connections>
                                                    <action selector="startTalk:" destination="Q4D-z0-7Ti" eventType="touchDown" id="Qja-ws-QHF"/>
                                                    <action selector="stopTalk:" destination="Q4D-z0-7Ti" eventType="touchUpOutside" id="AsZ-YI-SB3"/>
                                                    <action selector="stopTalk:" destination="Q4D-z0-7Ti" eventType="touchUpInside" id="Ush-nU-6Yq"/>
                                                    <action selector="stopTalk:" destination="Q4D-z0-7Ti" eventType="touchCancel" id="ds2-zT-7tg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.602715373" green="0.83700784660000005" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PQc-19-fxC" secondAttribute="trailing" id="2i8-6C-0D6"/>
                                            <constraint firstItem="AjK-s8-xVA" firstAttribute="top" secondItem="ke2-ot-vIV" secondAttribute="bottom" constant="-80" id="4Es-8W-21r"/>
                                            <constraint firstItem="AjK-s8-xVA" firstAttribute="centerX" secondItem="LNQ-bR-MYa" secondAttribute="centerX" id="APa-Mz-B4Y"/>
                                            <constraint firstItem="PQc-19-fxC" firstAttribute="leading" secondItem="LNQ-bR-MYa" secondAttribute="leading" id="HLL-vq-Ntb"/>
                                            <constraint firstItem="AjK-s8-xVA" firstAttribute="top" secondItem="LNQ-bR-MYa" secondAttribute="top" constant="30" id="ahE-77-zfH"/>
                                            <constraint firstAttribute="height" constant="130" id="fVF-r7-kZe"/>
                                            <constraint firstItem="ke2-ot-vIV" firstAttribute="top" secondItem="BBg-Ey-ULM" secondAttribute="bottom" constant="-50" id="hjg-A1-L93"/>
                                            <constraint firstItem="ke2-ot-vIV" firstAttribute="centerX" secondItem="LNQ-bR-MYa" secondAttribute="centerX" id="nST-w2-204"/>
                                            <constraint firstItem="PQc-19-fxC" firstAttribute="top" secondItem="LNQ-bR-MYa" secondAttribute="top" id="rLM-Ab-3GV"/>
                                            <constraint firstAttribute="bottom" secondItem="PQc-19-fxC" secondAttribute="bottom" id="sVx-Uq-btM"/>
                                            <constraint firstItem="BBg-Ey-ULM" firstAttribute="centerX" secondItem="LNQ-bR-MYa" secondAttribute="centerX" id="w5S-Z9-Mt8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="BBg-Ey-ULM"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlQ-Uz-GSi">
                                <rect key="frame" x="-10" y="-20" width="395" height="150"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="176" minValue="1" maxValue="2048" translatesAutoresizingMaskIntoConstraints="NO" id="6sa-i7-D4M">
                                        <rect key="frame" x="18" y="119" width="359" height="31"/>
                                        <connections>
                                            <action selector="sliderScroll:" destination="Q4D-z0-7Ti" eventType="valueChanged" id="jGM-Ke-9sN"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="LX4-gs-BQ1">
                                        <rect key="frame" x="20" y="30" width="355" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o33-6V-Qp3">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ib-e4-4BY">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
                                                        <connections>
                                                            <action selector="l2CapSelect:" destination="Q4D-z0-7Ti" eventType="touchUpInside" id="kSE-4h-55j"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L2Cap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs3-46-XZB">
                                                        <rect key="frame" x="30" y="19" width="50.5" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1137254902" green="0.29803921570000003" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="2Ib-e4-4BY" firstAttribute="top" secondItem="o33-6V-Qp3" secondAttribute="top" id="LNG-Eo-PNE"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Ib-e4-4BY" secondAttribute="trailing" id="eVr-s2-aEF"/>
                                                    <constraint firstItem="2Ib-e4-4BY" firstAttribute="leading" secondItem="o33-6V-Qp3" secondAttribute="leading" id="evu-Re-DVH"/>
                                                    <constraint firstItem="Vs3-46-XZB" firstAttribute="centerY" secondItem="o33-6V-Qp3" secondAttribute="centerY" id="kCR-61-3gZ"/>
                                                    <constraint firstAttribute="width" constant="110" id="mP5-wE-tag"/>
                                                    <constraint firstItem="Vs3-46-XZB" firstAttribute="centerX" secondItem="o33-6V-Qp3" secondAttribute="centerX" id="s5e-HO-Erp"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Ib-e4-4BY" secondAttribute="bottom" id="vVb-Rf-1z3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAi-iT-CGb">
                                                <rect key="frame" x="124" y="0.0" width="107" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fma-1f-dpx">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="107" id="tRp-Xk-ra6"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="withResponseSelect:" destination="Q4D-z0-7Ti" eventType="touchUpInside" id="X8y-M1-dWd"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAK-s2-0HJ">
                                                        <rect key="frame" x="17.5" y="19" width="72.5" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.56470588239999997" green="0.85490196080000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Fma-1f-dpx" firstAttribute="top" secondItem="yAi-iT-CGb" secondAttribute="top" id="29N-xh-edl"/>
                                                    <constraint firstItem="Fma-1f-dpx" firstAttribute="leading" secondItem="yAi-iT-CGb" secondAttribute="leading" id="66r-89-V7V"/>
                                                    <constraint firstItem="xAK-s2-0HJ" firstAttribute="centerX" secondItem="yAi-iT-CGb" secondAttribute="centerX" id="7Td-dR-Z2W"/>
                                                    <constraint firstItem="xAK-s2-0HJ" firstAttribute="centerY" secondItem="yAi-iT-CGb" secondAttribute="centerY" id="FeV-kh-cs1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fma-1f-dpx" secondAttribute="trailing" id="R9b-hg-m16"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fma-1f-dpx" secondAttribute="bottom" id="xtV-kH-OzJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dN4-Y9-4L3">
                                                <rect key="frame" x="245" y="0.0" width="110" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZ0-bv-PRB">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="fZc-i6-um1"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="withoutResponseSelect:" destination="Q4D-z0-7Ti" eventType="touchUpInside" id="8TT-Jx-QSq"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NoResponse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRb-8c-ycO">
                                                        <rect key="frame" x="6.5" y="19" width="97" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.56470588239999997" green="0.85490196080000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="KRb-8c-ycO" firstAttribute="centerY" secondItem="dN4-Y9-4L3" secondAttribute="centerY" id="EB9-pX-j4x"/>
                                                    <constraint firstItem="uZ0-bv-PRB" firstAttribute="leading" secondItem="dN4-Y9-4L3" secondAttribute="leading" id="JPn-Xp-Apv"/>
                                                    <constraint firstAttribute="bottom" secondItem="uZ0-bv-PRB" secondAttribute="bottom" id="UDd-4d-LKD"/>
                                                    <constraint firstAttribute="trailing" secondItem="uZ0-bv-PRB" secondAttribute="trailing" id="W3i-KH-4ld"/>
                                                    <constraint firstItem="uZ0-bv-PRB" firstAttribute="top" secondItem="dN4-Y9-4L3" secondAttribute="top" id="dcY-Gr-RGw"/>
                                                    <constraint firstItem="KRb-8c-ycO" firstAttribute="centerX" secondItem="dN4-Y9-4L3" secondAttribute="centerX" id="zBw-c2-0b9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ARL-79-v7g"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hjf-My-A4m">
                                        <rect key="frame" x="134" y="98" width="127" height="22.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packet size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asY-1Y-w98">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="176" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mc-wD-NKB">
                                                <rect key="frame" x="98.5" y="0.0" width="28.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6sa-i7-D4M" secondAttribute="bottom" constant="1" id="4VS-oX-FpT"/>
                                    <constraint firstItem="6sa-i7-D4M" firstAttribute="top" secondItem="hjf-My-A4m" secondAttribute="bottom" constant="-1.5" id="Bcq-iO-fg4"/>
                                    <constraint firstItem="6sa-i7-D4M" firstAttribute="leading" secondItem="LX4-gs-BQ1" secondAttribute="leading" id="G1V-6N-Pf9"/>
                                    <constraint firstItem="6sa-i7-D4M" firstAttribute="trailing" secondItem="LX4-gs-BQ1" secondAttribute="trailing" id="Gne-AY-WBw"/>
                                    <constraint firstItem="6sa-i7-D4M" firstAttribute="centerX" secondItem="OlQ-Uz-GSi" secondAttribute="centerX" id="TWJ-sV-4Ir"/>
                                    <constraint firstItem="6sa-i7-D4M" firstAttribute="top" secondItem="Fma-1f-dpx" secondAttribute="bottom" constant="29" id="n6L-ht-2jo"/>
                                    <constraint firstItem="hjf-My-A4m" firstAttribute="centerX" secondItem="OlQ-Uz-GSi" secondAttribute="centerX" id="qwX-GS-846"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZN-Lt-Skc">
                                <rect key="frame" x="10" y="538" width="355" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTd-Wg-xSw">
                                        <rect key="frame" x="20" y="35" width="77" height="30"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frg-MX-Vjc">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="100"/>
                                        <connections>
                                            <action selector="closeTalkMode:" destination="Q4D-z0-7Ti" eventType="touchUpInside" id="ofL-D6-jBe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED TEST MODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIH-a3-BhW">
                                        <rect key="frame" x="22.5" y="20" width="310.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qXs-Ld-EKi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.85490196080000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="frg-MX-Vjc" secondAttribute="bottom" id="0Dq-dF-vzI"/>
                                    <constraint firstAttribute="trailing" secondItem="frg-MX-Vjc" secondAttribute="trailing" id="0yo-dd-oEd"/>
                                    <constraint firstItem="nTd-Wg-xSw" firstAttribute="leading" secondItem="tZN-Lt-Skc" secondAttribute="leading" constant="20" id="8Ms-x5-9x8"/>
                                    <constraint firstItem="lIH-a3-BhW" firstAttribute="top" secondItem="tZN-Lt-Skc" secondAttribute="top" constant="20" id="JNW-rs-Zko"/>
                                    <constraint firstAttribute="height" constant="100" id="NMc-b4-G9v"/>
                                    <constraint firstItem="lIH-a3-BhW" firstAttribute="leading" secondItem="nTd-Wg-xSw" secondAttribute="trailing" constant="8" id="Tt2-o0-PJg"/>
                                    <constraint firstItem="frg-MX-Vjc" firstAttribute="leading" secondItem="tZN-Lt-Skc" secondAttribute="leading" id="adM-bT-gin"/>
                                    <constraint firstItem="frg-MX-Vjc" firstAttribute="top" secondItem="tZN-Lt-Skc" secondAttribute="top" id="h9j-Xt-DYM"/>
                                    <constraint firstAttribute="bottom" secondItem="lIH-a3-BhW" secondAttribute="bottom" constant="20" id="i47-C5-qOX"/>
                                    <constraint firstItem="lIH-a3-BhW" firstAttribute="centerY" secondItem="tZN-Lt-Skc" secondAttribute="centerY" id="q5y-IO-NzP"/>
                                    <constraint firstItem="lIH-a3-BhW" firstAttribute="centerX" secondItem="tZN-Lt-Skc" secondAttribute="centerX" id="qke-qm-WBj"/>
                                    <constraint firstItem="nTd-Wg-xSw" firstAttribute="centerY" secondItem="tZN-Lt-Skc" secondAttribute="centerY" id="x1o-mq-L8C"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="nTd-Wg-xSw"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OlQ-Uz-GSi" firstAttribute="centerX" secondItem="HMh-7G-d0K" secondAttribute="centerX" id="17s-5s-Z2R"/>
                            <constraint firstItem="HzK-lk-1xg" firstAttribute="top" secondItem="OlQ-Uz-GSi" secondAttribute="bottom" constant="7.5" id="9hO-Oa-k4w"/>
                            <constraint firstItem="HzK-lk-1xg" firstAttribute="centerX" secondItem="HMh-7G-d0K" secondAttribute="centerX" id="BuY-H7-8Yq"/>
                            <constraint firstItem="tZN-Lt-Skc" firstAttribute="width" secondItem="PQc-19-fxC" secondAttribute="width" id="Qvx-UY-0qN"/>
                            <constraint firstItem="HzK-lk-1xg" firstAttribute="centerY" secondItem="HMh-7G-d0K" secondAttribute="centerY" id="cfA-LX-nfr"/>
                            <constraint firstItem="OlQ-Uz-GSi" firstAttribute="leading" secondItem="HMh-7G-d0K" secondAttribute="leading" constant="-10" id="n1q-Pb-VBT"/>
                            <constraint firstAttribute="trailing" secondItem="OlQ-Uz-GSi" secondAttribute="trailing" constant="-10" id="oaL-8J-EZv"/>
                            <constraint firstItem="tZN-Lt-Skc" firstAttribute="centerX" secondItem="HMh-7G-d0K" secondAttribute="centerX" id="wMh-mp-7El"/>
                            <constraint firstItem="OlQ-Uz-GSi" firstAttribute="top" secondItem="HMh-7G-d0K" secondAttribute="top" constant="-20" id="yYC-tj-pXt"/>
                            <constraint firstItem="tZN-Lt-Skc" firstAttribute="top" secondItem="PQc-19-fxC" secondAttribute="bottom" constant="8.5" id="z4P-oO-2OT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aiR-e0-6IR"/>
                    </view>
                    <connections>
                        <outlet property="connectLabel" destination="1qM-oT-46a" id="3io-fT-0mb"/>
                        <outlet property="connectView" destination="88J-yQ-Jgz" id="XJt-l2-Fee"/>
                        <outlet property="headerView" destination="OlQ-Uz-GSi" id="IuQ-Xg-T3p"/>
                        <outlet property="l2CapButtonView" destination="o33-6V-Qp3" id="9n1-KF-5y9"/>
                        <outlet property="listenButton" destination="z8j-li-EF2" id="dLY-X0-t84"/>
                        <outlet property="listenView" destination="ZGg-uN-egq" id="xDZ-8L-C5i"/>
                        <outlet property="noResponseButtonView" destination="dN4-Y9-4L3" id="X5Z-ih-jA6"/>
                        <outlet property="packetSizeLabel" destination="8mc-wD-NKB" id="vTx-XY-gbR"/>
                        <outlet property="packetSizeSlider" destination="6sa-i7-D4M" id="eur-BP-yk4"/>
                        <outlet property="responseButtonView" destination="yAi-iT-CGb" id="pfS-Hg-921"/>
                        <outlet property="scanView" destination="Mxw-5i-4La" id="d9E-lU-9SY"/>
                        <outlet property="sendingTypeLabel" destination="ke2-ot-vIV" id="Y8Q-Qs-Ycg"/>
                        <outlet property="talkButton" destination="PQc-19-fxC" id="uP1-PE-vvU"/>
                        <outlet property="talkButtonLabel" destination="AjK-s8-xVA" id="5Ja-4L-VLi"/>
                        <outlet property="talkButtonView" destination="LNQ-bR-MYa" id="a7F-Aj-2kV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFK-pF-h2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="113"/>
        </scene>
    </scenes>
</document>
